{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\alang1081\loch\f3\fs24\lang1046 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f4\fs28\lang1046 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo4\dy10\hr19\min9}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab720
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl276\slmult1\qc\sb0\sa200{{\*\bkmkstart docs-internal-guid-5d17f8f6-59df-bcd5-0eac-c16aed584308}{\*\bkmkend docs-internal-guid-5d17f8f6-59df-bcd5-0eac-c16aed584308}\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Sistema de Revenda de Ve\u237\'edculos}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\line \line }
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Caso de Uso CDU1}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Cadastrar Cliente}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Ator principal:}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext2\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Revendedor}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Cen\u225\'e1rio:}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext2\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f5
O cliente \u233\'e9 cadastrado no sistema pelo Revendedor, nele deve ser informado os dados do cliente como, por exemplo, nome e CPF, este cliente dever\u225\'e1 ser marcado como Cliente-}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Comprador}{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f5
 ou Cliente-Vendedor, podendo ter seus status alterado, caso decida vender o ve\u237\'edculo. O sistema realiza uma busca interna para validar os dados do cliente para que n\u227\'e3o ocorra de dois clientes com o mesmo CPF, e realiza uma busca externa para validar a condi\u231\'e7\u227\'e3o financeira do cliente.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\line }
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Caso de Uso CDU2}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Cadastrar Prefer\u234\'eancias}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Ator Principal:}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext2\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Revendedor}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Cen\u225\'e1rio:}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext2\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Ap\u243\'f3s o Cliente-Comprador estar cadastrado no sistema pelo Revendedor, ele deve informar suas prefer\u234\'eancias sobre o ve\u237\'edculo. O Sistema realiza uma busca interna para encontrar ve\u237\'edculos que condizem com as prefer\u234\'eancias do Cliente-Comprador}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\line }
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Caso de Uso CDU3}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Registrar Venda}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Ator Principal: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Revendedor}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Cen\u225\'e1rio:}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext2\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f5
O sistema encontrou um ve\u237\'edculo o qual o Cliente-Comprador cadastrou como prefer\u234\'eancia do ve\u237\'edculo e decidiu compr\u225\'e1-lo. Ao realizar a compra, ser\u225\'e1 informado ao Cliente-Comprador as formas de pagamento e ser\u225\'e1 emitido uma lista com os documentos necess\u225\'e1rios para a atualiza\u231\'e7\u227\'e3o das informa\u231\'e7\u245\'f5es no \u243\'f3rg\u227\'e3o respons\u225\'e1vel.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\line \line }
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Caso de Uso CDU4}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Cadastrar Ve\u237\'edculo}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Ator Principal:}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext2\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Revendedor}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Cen\u225\'e1rio:}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext2\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Ap\u243\'f3s o Revendedor cadastrar o \~Cliente-Vendedor, ele deve informar os dados do ve\u237\'edculo que deseja vender, como por exemplo marca, modelo e ano do ve\u237\'edculo. Ap\u243\'f3s o sistema realizar uma buscar externa para validar o ve\u237\'edculo (para evitar a compra de ve\u237\'edculos roubados) o mesmo \u233\'e9 cadastrado no sistema e estar\u225\'e1 dispon\u237\'edvel em cat\u225\'e1logo.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\line }
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Caso de Uso CDU5}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\qc\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Registrar Compra}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140\rtlch \ltrch\loch

\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Ator Principal: }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Revendedor}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl328\slmult1\ql\sb0\sa0\ltrpar{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Cen\u225\'e1rio:}{\scaps0\caps0\cf1\strike0\ulnone\ulc0\animtext2\rtlch \ltrch\loch
 }{\scaps0\caps0\cf1\strike0\i0\ulnone\ulc0\b0\animtext2\rtlch \ltrch\loch\fs22\loch\f5
Ap\u243\'f3s o ve\u237\'edculo ter sido validado pelo sistema, o Revendedor poder\u225\'e1 realizar a compra do ve\u237\'edculo. Ao realizar a compra, ser\u225\'e1 informado ao Cliente-Vendedor que o ve\u237\'edculo foi aceito pelo Revendedor, e o informar\u225\'e1 os documentos que ser\u227\'e3o necess\u225\'e1rios para concluir a compra.}
\par \pard\plain \s16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af7\afs24\loch\f3\fs24\lang1046\sl288\slmult1\sb0\sa140{\rtlch \ltrch\loch
\line }
\par }